<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/toolbar_left" app:contentInsetStart="@dimen/toolbar_left" app:popupTheme="@style/ToolbarTheme" style="@style/HeaderBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:id="@id/wrapper" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_history" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/textLength" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/textLength" android:background="#ff747f8a" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:layout_marginBottom="4.0dip" android:layout_above="@id/msg_block" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/msg_block" android:background="#ff424b54" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyMsgEditTextTheme" android:textSize="24.0sp" android:textColor="@color/white" android:textColorHint="@color/reg_chb_img" android:id="@id/messageText" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:layout_marginBottom="@dimen/margin_xs" android:hint="@string/message_text_2" android:layout_toLeftOf="@id/send" android:inputType="textCapSentences" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/chat_cursor" android:layout_marginStart="@dimen/margin_xs" android:layout_marginEnd="@dimen/margin_xs" android:layout_toStartOf="@id/send" />
            <ImageView android:id="@id/send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xs" android:src="@drawable/ic_send_black_24_px" android:layout_alignBottom="@id/messageText" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/margin_xs" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
