<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/toolbar_left" app:contentInsetStart="@dimen/toolbar_left" app:popupTheme="@style/ToolbarTheme" style="@style/HeaderBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/wrapper" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/message_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:gravity="start" android:id="@id/loadingText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xs" android:text="@string/Request_for_orders_list" app:text_font="medium" />
                <ProgressBar android:id="@id/loadingProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/listView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomText" android:layout_alignParentTop="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:id="@id/bottomText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_alignParentBottom="true" app:text_font="regular" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperDriverWrongStateRepeat" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:minHeight="87.0dip" android:layout_weight="1.0">
                        <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonDriverWrongStateRepeat" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Change_registration_data" app:text_font="medium" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperDriverWrongSettings" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:minHeight="87.0dip" android:layout_weight="1.0">
                        <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonDriverWrongSettings" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Settings" app:text_font="medium" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperDriverWrongContractNumber" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:minHeight="87.0dip" android:layout_weight="1.0">
                        <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonDriverWrongContractNumber" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Registration" app:text_font="medium" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperDesiredPlace" android:background="@drawable/parking_button_light" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/desired_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0sp" android:textColor="@color/inactive_btn_text" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desired_cities_t" android:textAllCaps="true" />
                        <com.soft373.taxi.ui.CustomTextView android:textSize="24.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/buttonDesiredPlace" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/margin_s" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/desired_cities" android:drawableRight="@drawable/bounds" android:drawableEnd="@drawable/bounds" app:text_font="medium" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="87.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPreOrders" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0">
                        <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonPreOrders" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Preliminary_orders" app:text_font="medium" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperAboutBridge" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0">
                        <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonAboutBridge" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/About_bridge" app:text_font="medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
