<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@id/top" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s">
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextThemeDay" android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:textColorHint="@color/et_hint" android:id="@id/ownPhoneEdit" android:nextFocusDown="@id/passwdEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:hint="@string/Phone" android:maxLines="1" android:singleLine="true" android:maxLength="@integer/fieldLengthPhone" android:inputType="phone" />
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextThemeDay" android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:textColorHint="@color/et_hint" android:id="@id/passwdEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:hint="@string/Password_driver" android:maxLines="1" android:singleLine="true" android:maxLength="@integer/fieldLengthAuthPwd" android:inputType="number" android:imeOptions="flagNoExtractUi" />
            <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextThemeDay" android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:textColorHint="@color/et_hint" android:id="@id/server" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:hint="Server" android:maxLines="1" android:singleLine="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/green25" android:gravity="center_vertical" android:id="@id/forgot" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/Password_driver_forgot" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperNext" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_margin="3.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/okButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Connect" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperReg" android:background="@drawable/gold_button" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_margin="3.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:id="@id/regButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/reg_2" />
    </LinearLayout>
    <View android:id="@id/realme" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" />
</LinearLayout>
