<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:id="@id/text_msg" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/margin_s" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" />
</LinearLayout>
