<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_anim_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bg_wrapper" android:layout_alignBottom="@id/bg_wrapper" android:layout_alignStart="@id/bg_wrapper" android:layout_alignEnd="@id/bg_wrapper" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="text_distance,text_price" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="text_distance,text_price,wrapper_icons" />
        <TextView android:textSize="24.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:lineSpacingExtra="-5.0dip" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toStartOf="@id/barrier2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_address" />
        <TextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_place" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0sp" android:layout_marginTop="6.0dip" android:layout_marginStart="20.0sp" app:layout_constraintEnd_toStartOf="@id/wrapper_icons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_time" />
        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/margin_ls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:layout_marginRight="@dimen/margin_ls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_distance" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/wrapper_icons" android:paddingBottom="@dimen/margin_lls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/margin_ls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_price">
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
