<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menuItemReset" android:title="@string/Reset" android:showAsAction="never" />
    <item android:id="@id/menuItemChooseCamera" android:title="@string/Choose_camera" android:showAsAction="never" />
</menu>
