<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/toolbar_left" app:contentInsetStart="@dimen/toolbar_left" app:popupTheme="@style/ToolbarTheme" style="@style/HeaderBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s">
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/editTextSurname" android:nextFocusDown="@id/editTextName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:maxLines="1" android:singleLine="true" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="flagNoExtractUi" />
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/editTextName" android:nextFocusDown="@id/editTextPatronymic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="1" android:singleLine="true" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="flagNoExtractUi" />
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/editTextPatronymic" android:nextFocusDown="@id/editTextBirthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:hint="@string/Registration_personal_patronymic" android:maxLines="1" android:singleLine="true" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="flagNoExtractUi" />
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/editTextBirthday" android:nextFocusDown="@id/editTextPhoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:hint="@string/Registration_personal_birthday" android:maxLines="1" android:singleLine="true" android:maxLength="8" android:inputType="number" android:imeOptions="flagNoExtractUi" />
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/editTextPhoneNumber" android:nextFocusDown="@id/editTextEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="1" android:singleLine="true" android:maxLength="11" android:inputType="phone" android:imeOptions="flagNoExtractUi" />
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/editTextEmail" android:nextFocusDown="@id/editTextNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:hint="@string/registration_personal_email" android:maxLines="1" android:singleLine="true" android:maxLength="100" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi" />
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/editTextNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:hint="@string/registration_personal_note" android:maxLength="200" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/wrapperNext" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_margin="3.0dip">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/next_reg" android:textAllCaps="true" />
        </LinearLayout>
        <View android:id="@id/realme" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    </LinearLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
