<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vOfflineBar" android:background="@color/hurry_cancel_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_mode" android:fontFamily="sans-serif-medium" android:paddingVertical="5.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/message_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/my_title_taximeter" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:id="@id/title_bg" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:minHeight="40.0dip" android:layout_alignTop="@id/LogoImage">
                    <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:id="@id/clientLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Free_boarding" android:lineSpacingExtra="-4.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:id="@id/clientLabel2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_user_rating" />
                </LinearLayout>
                <ImageView android:id="@id/callImage" android:background="@drawable/parking_button_light" android:padding="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/margin_s" android:src="@drawable/ic_call_copy" android:contentDescription="@string/Taximeter" />
                <ImageView android:id="@id/LogoImage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/margin_s" android:src="@drawable/logo_white" android:layout_alignParentRight="true" android:contentDescription="@string/Taximeter" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/infoTariff" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/ic_info_black" android:layout_below="@id/LogoImage" android:layout_alignParentRight="true" android:contentDescription="@string/Taximeter" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/ride_info_bar" android:layout_centerHorizontal="true">
                    <TextView android:textSize="130.0dip" android:textColor="@color/inactive_btn_text" android:id="@id/costValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="48.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/currencyName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ride_info_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/none">
                        <TextView android:textSize="12.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/ride_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_time_label" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/FullTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_time_initial" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/none">
                        <TextView android:textSize="12.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/ride_length_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_label" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/LengthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_initial" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/none">
                        <TextView android:textSize="12.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/ride_mincost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mincost_label" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/minCostLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mincost_initial" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/spec_btn_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/margin_ls" android:baselineAligned="false">
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperAlarm" android:background="@drawable/menu_alarm_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.5dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" android:layout_marginStart="3.0dip" android:layout_marginEnd="1.5dip">
                        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/alarm" android:background="?selectableItemBackground" android:paddingTop="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawableTopCompat="@drawable/ic_sirena" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperMessages" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.5dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.5dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
                        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/buttonMessages" android:background="?selectableItemBackground" android:paddingTop="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawableTopCompat="@drawable/ic_mess_stroke_b" />
                        <View android:id="@id/guide" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                        <View android:id="@id/guide2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
                        <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/messagesCount" android:background="@drawable/bg_message_chat" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="-26.0dip" android:layout_alignTop="@id/guide2" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/guide" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/wrapperNavigation" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.5dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.5dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" android:layout_marginStart="1.5dip" android:layout_marginEnd="1.5dip">
                        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/buttonNavigation" android:background="?selectableItemBackground" android:paddingTop="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawableTopCompat="@drawable/ic_navigation_stroke_b" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperOrders" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.5dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" android:layout_marginStart="1.5dip" android:layout_marginEnd="3.0dip">
                        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/buttonOrders" android:background="?selectableItemBackground" android:paddingTop="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawableTopCompat="@drawable/ic_orders_stroke_b" />
                        <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/buttonOrdersCount" android:background="@drawable/count_bage" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="4.0dip" android:layout_above="@id/center" android:layout_marginStart="9.0dip" android:layout_toEndOf="@id/center" />
                        <View android:id="@id/center" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ScrollView android:orientation="vertical" android:id="@id/messageLayout" android:background="@color/inactive_btn_text_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false">
                        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_lls" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_lls" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="40.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:id="@id/messageLabelCounter" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:id="@id/messageLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout android:id="@id/pauseLabel" android:background="@color/inactive_btn_text_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="46.0sp" android:textColor="@color/et_active" android:gravity="center" android:layout_gravity="center" android:id="@id/pauseText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Pause" app:drawableTopCompat="@drawable/ic_pause" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/tariffInfoField" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:baselineAligned="false">
                    <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperLeft" android:background="@drawable/parking_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="1.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Continue" android:textAllCaps="true" />
                        <View android:id="@id/left_click" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperRight" android:background="@drawable/next_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip" android:layout_marginEnd="2.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Complete" android:textAllCaps="true" />
                        <View android:id="@id/right_click" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
