<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/toolbar_left" app:contentInsetStart="@dimen/toolbar_left" app:popupTheme="@style/ToolbarTheme" style="@style/HeaderBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/wrapper" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="16.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/simple_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_s" android:layout_above="@id/btns" />
        <LinearLayout android:orientation="vertical" android:id="@id/btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/wrapperStartApp" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/startApp" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Start_application" android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/wrapperClose" android:background="@drawable/parking_button_light" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/inactive_btn_text" android:gravity="center" android:layout_gravity="center" android:id="@id/close" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Close" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
