<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.camera.view.PreviewView android:id="@id/SurfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Back" android:layout_weight="1.0" />
        <Button android:id="@id/capture" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Take_picture" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
