<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vOfflineBar" android:background="@color/hurry_cancel_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_mode" android:fontFamily="sans-serif-medium" android:paddingVertical="5.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/message_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vOfflineBar" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/alert" android:background="@color/disabled_switch" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/message_alert" android:fontFamily="sans-serif-medium" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/custom_toolbar_switch" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/alert">
            <androidx.appcompat.widget.SwitchCompat android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/primary" android:layout_gravity="center_vertical" android:id="@id/switch_toolbar" android:background="@drawable/main_menu_btn_day" android:layout_width="fill_parent" android:layout_height="58.0dip" android:text="@string/parking_switch_text_on" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/BusySwitchStyle" />
        </LinearLayout>
        <FrameLayout android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/main_menu_parkings_land_2" android:layout_below="@id/custom_toolbar_switch" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/top_corners_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="8.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.soft373.taxi.ui.CheckableTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/sl_list_type_day" android:gravity="center" android:id="@id/listBridge" android:background="@drawable/menu_st_button_light" android:layout_width="0.0dip" android:layout_height="@dimen/main_menu_parkings_land_3" android:layout_marginTop="4.0dip" android:text="@string/list_type_bridge" android:fontFamily="sans-serif" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/listPre" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="1.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="@id/listBridge" app:layout_constraintTop_toTopOf="@id/listBridge">
                    <ImageView android:id="@id/notificationShape" android:background="@drawable/notification_shape" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="-25.0dip" android:soundEffectsEnabled="false" android:contentDescription="@string/dummy" android:layout_marginEnd="-25.0dip" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/notificationText" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <com.soft373.taxi.ui.CheckableTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/sl_list_type_day" android:gravity="center" android:id="@id/listPre" android:background="@drawable/menu_st_button_light" android:layout_width="0.0dip" android:layout_height="@dimen/main_menu_parkings_land_3" android:layout_marginTop="4.0dip" android:text="@string/preliminary_orders" android:fontFamily="sans-serif" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/listBridge" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wrapperMode" android:background="@drawable/menu_st_button_light" android:layout_width="0.0dip" android:layout_height="@dimen/main_menu_parkings_land_4" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
                    <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivList" android:background="@drawable/sl_parking_mode_day" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivGrid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_sort_list_day" />
                    <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivGrid" android:background="@drawable/sl_parking_mode_day" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivList" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_sort_place_day" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperMenu" android:background="@drawable/menu_st_button_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/menu_btn" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonMenu" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Menu" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial" android:background="@color/dim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tutorial_dialog" app:layout_constraintTop_toBottomOf="@id/tutorial_dialog" app:srcCompat="@drawable/ic_tutorial_angle_l_w" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_dialog" android:background="@drawable/ic_tutorial_bg_w_l" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/tutorial_highlight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.736">
            <TextView android:textSize="16.0sp" android:textColor="#ff282e34" android:id="@id/tutorial_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/show_list_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="#ff31b84f" android:gravity="center" android:id="@id/tutorial_try" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/show_list_ok" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/tutorial_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_highlight" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.5">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/menu_st_button_light" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_parkings_land_4" android:layout_marginBottom="1.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivListTutorial" android:background="@drawable/gold_button_ripple" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivGridTutorial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_sort_list_day" />
                <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivGridTutorial" android:background="@drawable/menu_st_button_light" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivListTutorial" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sort_place_m" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
