<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/toolbar_left" app:contentInsetStart="@dimen/toolbar_left" app:popupTheme="@style/ToolbarTheme" style="@style/HeaderBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/wrapper" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayTaximeterCost" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayTaximeterCost" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play taximeter cost" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayAlertFree" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayAlertFree" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play alert free" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayAlertFreeExtra" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayAlertFreeExtra" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play alert free extra" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayCurrentOrder" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayCurrentOrder" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play current order" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayBridge" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayBridge" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play bridge" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayBridgePreOrders" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayBridgePreOrders" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play bridge pre orders" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayNewOrders" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayNewOrders" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play new orders" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayNewOrdersLoop" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayNewOrdersLoop" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play new orders loop" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayBridgeNewOrders" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayBridgeNewOrders" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play bridge new orders" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperPlayBridgeNewOrdersLoop" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/buttonPlayBridgeNewOrdersLoop" android:background="?selectableItemBackground" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Play bridge new orders loop" android:drawableLeft="@drawable/ic_play" android:drawablePadding="22.0dip" android:drawableStart="@drawable/ic_play" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
