<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/toolbar_left" app:contentInsetStart="@dimen/toolbar_left" app:popupTheme="@style/ToolbarTheme" style="@style/HeaderBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/wrapper" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s">
                        <RelativeLayout android:id="@id/picture_bg" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
                            <LinearLayout android:orientation="vertical" android:id="@id/buttonAttachTaxiLicenseFrontPhoto" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.soft373.taxi.ui.CustomTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/upper_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xxs" android:layout_marginRight="@dimen/margin_s" android:text="@string/registration_taxi_license" android:drawableTop="@drawable/shape" android:drawablePadding="@dimen/margin_s" android:textAllCaps="true" app:text_font="medium" />
                                <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/lower_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:layout_marginBottom="@dimen/margin_xxs" android:text="@string/registration_front_photo" app:text_font="regular" />
                            </LinearLayout>
                        </RelativeLayout>
                        <com.soft373.taxi.ui.CustomTextView android:textSize="16.0sp" android:textColor="@color/reg_del_img" android:id="@id/delete_btn" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_lls" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_lls" android:layout_marginBottom="@dimen/margin_s" android:text="@string/registration_delete_img" android:drawableLeft="@drawable/ic_delete_black_24_px" android:drawablePadding="@dimen/margin_xxs" android:layout_below="@id/picture_bg" android:drawableStart="@drawable/ic_delete_black_24_px" app:text_font="medium" />
                        <RelativeLayout android:id="@id/picture_bg_2" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/delete_btn">
                            <LinearLayout android:orientation="vertical" android:id="@id/buttonAttachTaxiLicenseBackPhoto" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.soft373.taxi.ui.CustomTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/upper_string_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xxs" android:layout_marginRight="@dimen/margin_s" android:text="@string/registration_taxi_license" android:drawableTop="@drawable/shape" android:drawablePadding="@dimen/margin_s" android:textAllCaps="true" app:text_font="medium" />
                                <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/lower_string_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:layout_marginBottom="@dimen/margin_xxs" android:text="@string/registration_back_photo" app:text_font="regular" />
                            </LinearLayout>
                        </RelativeLayout>
                        <com.soft373.taxi.ui.CustomTextView android:textSize="16.0sp" android:textColor="@color/reg_del_img" android:id="@id/delete_btn_2" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_lls" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_lls" android:layout_marginBottom="@dimen/margin_xxs" android:text="@string/registration_delete_img" android:drawableLeft="@drawable/ic_delete_black_24_px" android:drawablePadding="@dimen/margin_xxs" android:layout_below="@id/picture_bg_2" android:drawableStart="@drawable/ic_delete_black_24_px" app:text_font="medium" />
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/wrapper_next" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_margin="3.0dip">
                <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/text_button" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/next_reg" android:textAllCaps="true" app:text_font="medium" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
