<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:contentInsetLeft="@dimen/toolbar_left" app:contentInsetStart="@dimen/toolbar_left" app:popupTheme="@style/ToolbarTheme" style="@style/HeaderBar" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:id="@id/wrapper" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/message_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false">
                <LinearLayout android:orientation="vertical" android:id="@id/top" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.soft373.taxi.ui.CustomTextView android:textSize="26.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_phone_title" app:text_font="light" />
                    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/et_text" android:textColorHint="@color/et_hint" android:id="@id/ownPhoneEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:hint="@string/Phone" android:maxLines="1" android:singleLine="true" android:maxLength="@integer/fieldLengthPhone" android:inputType="phone" />
                    <com.soft373.taxi.ui.CustomTextView android:textSize="26.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_settings_title" app:text_font="light" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
                        <LinearLayout android:orientation="vertical" android:id="@id/menu_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_menu_title" android:layout_weight="1.0" app:text_font="regular" />
                                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" style="@style/GreenWaveSwitchStyle" />
                            </LinearLayout>
                            <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/settings_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_menu_desc" app:text_font="italic" />
                            <View android:background="@color/inactive_btn" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_sl" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/green_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ls">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_green_title" android:layout_weight="1.0" app:text_font="regular" />
                                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_green_wave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" style="@style/GreenWaveSwitchStyle" />
                            </LinearLayout>
                            <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/settings_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_green_desc" app:text_font="italic" />
                            <View android:background="@color/inactive_btn" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_sl" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/confirm_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ls">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_confirm_title" android:layout_weight="1.0" app:text_font="regular" />
                                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" style="@style/GreenWaveSwitchStyle" />
                            </LinearLayout>
                            <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/settings_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_confirm_desc" app:text_font="italic" />
                            <View android:background="@color/inactive_btn" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_sl" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ls">
                            <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_mode_title" android:layout_weight="1.0" app:text_font="regular" />
                            <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_day_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" style="@style/DayModeSwitchStyle" />
                        </LinearLayout>
                        <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/settings_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_mode_desc" app:text_font="italic" />
                        <View android:background="@color/inactive_btn" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_sl" />
                        <LinearLayout android:orientation="vertical" android:id="@id/checking_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ls">
                                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_checking_title" android:layout_weight="1.0" app:text_font="regular" />
                                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_auto_checking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" style="@style/GreenWaveSwitchStyle" />
                            </LinearLayout>
                            <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/settings_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_checking_desc" app:text_font="italic" />
                            <View android:background="@color/inactive_btn" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_sl" />
                        </LinearLayout>
                        <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/account" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_ls" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_ls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Application_settings_account_title" android:drawableRight="@drawable/path_4" android:drawableEnd="@drawable/path_4" app:text_font="regular" />
                        <View android:background="@color/inactive_btn" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/sounds" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_ls" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_ls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Application_settings_sounds_title" android:drawableRight="@drawable/path_4" android:drawableEnd="@drawable/path_4" app:text_font="regular" />
                        <View android:background="@color/inactive_btn" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/wrapper_save" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="2.0dip">
                <com.soft373.taxi.ui.CustomTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/button_save" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Connect" android:textAllCaps="true" app:text_font="medium" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
