<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/data_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.soft373.taxi.ui.CustomTextView android:textSize="16.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_ss" android:layout_marginRight="@dimen/margin_s" android:text="@string/permission_dialog_title" android:drawablePadding="8.0dip" app:text_font="regular" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btn_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ls" android:layout_marginBottom="@dimen/margin_lls" android:layout_below="@id/data_wrapper">
        <Button android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="end" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Continue" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</RelativeLayout>
