<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.soft373.taxi.ui.CustomTextView android:textSize="28.0sp" android:textColor="@color/almost_white" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" app:text_font="regular" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/pre_orders_btn" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_s">
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/taximeter_orders_dialog_pre_orders" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/pre_orders_count" android:background="@drawable/dark_grey_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/orders_btn" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_s">
            <TextView android:textSize="18.0sp" android:textColor="@color/accent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/taximeter_orders_dialog_orders" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/almost_white" android:gravity="center" android:id="@id/orders_count" android:background="@drawable/dark_grey_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btn_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxs" android:layout_marginBottom="@dimen/margin_lls">
            <Button android:textSize="14.0sp" android:textColor="@color/almost_white" android:layout_gravity="end" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Yes" android:textAllCaps="true" android:fontFamily="sans-serif-medium" style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
