<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" />
        <LinearLayout android:id="@id/list_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="160.0dip">
            <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_xs" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" />
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/MyEditTextTheme" android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:textColorHint="@color/et_hint" android:ellipsize="end" android:id="@id/editTextPassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:hint="@string/driver_password_hint" android:maxLines="1" android:maxLength="4" android:imeOptions="actionDone" />
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="18.0sp" android:textColor="@color/mostly_black" android:id="@id/checkbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btn_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxs" android:layout_marginBottom="@dimen/margin_lls">
            <Button android:textSize="14.0sp" android:textColor="@color/reg_chb_img" android:layout_gravity="end" android:id="@id/btn_neutral" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/No" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="14.0sp" android:textColor="@color/reg_chb_img" android:layout_gravity="end" android:id="@id/btn_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/No" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
            <Button android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="end" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Yes" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
