<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/data_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.soft373.taxi.ui.CustomTextView android:textSize="28.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_permission" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_ss" android:layout_marginRight="@dimen/margin_s" android:text="@string/rate_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text_font="regular" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxss" android:layout_marginEnd="@dimen/margin_s" app:layout_constraintEnd_toStartOf="@id/star2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission" app:srcCompat="@drawable/ic_star_noactive" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxss" android:layout_marginEnd="@dimen/margin_s" app:layout_constraintEnd_toStartOf="@id/star3" app:layout_constraintStart_toEndOf="@id/star1" app:layout_constraintTop_toBottomOf="@id/text_permission" app:srcCompat="@drawable/ic_star_noactive" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxss" android:layout_marginEnd="@dimen/margin_s" app:layout_constraintEnd_toStartOf="@id/star4" app:layout_constraintStart_toEndOf="@id/star2" app:layout_constraintTop_toBottomOf="@id/text_permission" app:srcCompat="@drawable/ic_star_noactive" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxss" android:layout_marginEnd="@dimen/margin_s" app:layout_constraintEnd_toStartOf="@id/star5" app:layout_constraintStart_toEndOf="@id/star3" app:layout_constraintTop_toBottomOf="@id/text_permission" app:srcCompat="@drawable/ic_star_noactive" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/star5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/star4" app:layout_constraintTop_toBottomOf="@id/text_permission" app:srcCompat="@drawable/ic_star_noactive" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btn_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxss" android:layout_marginBottom="@dimen/margin_lls" android:layout_below="@id/data_wrapper">
        <Button android:textSize="14.0sp" android:textColor="@color/primary" android:layout_gravity="end" android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_dialog_cancel" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="end" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_dialog_ok" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_s" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</RelativeLayout>
