<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/data_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/leftMargin" android:layout_width="67.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/rightMargin" android:layout_width="67.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/topMargin" android:layout_width="1.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/flagsLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_11" app:layout_constraintStart_toStartOf="@id/leftMargin" app:layout_constraintTop_toTopOf="@id/topMargin" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/flagsRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_12" app:layout_constraintEnd_toEndOf="@id/rightMargin" app:layout_constraintTop_toTopOf="@id/topMargin" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76.29999dip" android:layout_marginStart="34.799988dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_1" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.699982dip" android:layout_marginStart="18.199982dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.69998dip" android:layout_marginStart="74.19998dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.69998dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.399994dip" android:layout_marginEnd="23.099976dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_3" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.399994dip" android:layout_marginStart="46.599976dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_3" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.799988dip" android:layout_marginStart="98.29999dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_4" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.79999dip" android:layout_marginEnd="33.299988dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_4" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.19998dip" android:layout_marginStart="12.699982dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_fill_37" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.299988dip" android:layout_marginEnd="98.79999dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_5" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.899994dip" android:layout_marginEnd="70.599976dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_6" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/star12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.199982dip" android:layout_marginEnd="52.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_start_b_7" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/cake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:src="@drawable/group_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="28.0sp" android:textColor="@color/almost_white" android:gravity="center_horizontal" android:id="@id/text_permission" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/birthday_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cake" app:text_font="regular" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/almost_white" android:id="@id/text_permission_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_lls" android:layout_marginRight="@dimen/margin_s" android:text="@string/birthday_dialog_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission" app:text_font="regular" />
                <View android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btn_wrapper" android:background="@drawable/dark_dim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/scroll">
        <Button android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="end" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday_dialog_ok" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_s" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</RelativeLayout>
