<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ScrollView android:id="@id/data_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_xs" android:layout_marginRight="@dimen/margin_s" />
            <TextView android:textSize="16.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/dialog_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_s" />
            <TextView android:textSize="16.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/dialog_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_s" />
            <TextView android:textSize="14.0sp" android:textColor="@color/reg_chb_img" android:id="@id/dialog_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_s" />
            <RatingBar android:id="@id/dialog_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_s" style="@style/CustomRatingBar" />
            <TextView android:textSize="14.0sp" android:textColor="@color/reg_chb_img" android:gravity="center" android:id="@id/dialog_rating_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_s" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btn_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxs" android:layout_marginBottom="@dimen/margin_lls">
                <Button android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="end" android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
