<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/data_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.soft373.taxi.ui.CustomTextView android:textSize="28.0sp" android:textColor="@color/almost_white" android:id="@id/text_permission" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/offline_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text_font="regular" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/almost_white" android:id="@id/text_permission_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_lls" android:layout_marginRight="@dimen/margin_s" android:text="@string/offline_dialog_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission" app:text_font="regular" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/almost_white" android:id="@id/text_permission_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_lls" android:layout_marginRight="@dimen/margin_s" android:text="@string/offline_dialog_desc_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission_2" app:text_font="regular" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:id="@id/text_permission_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission_3" app:text_font="regular" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/almost_white" android:id="@id/text_permission_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_lls" android:layout_marginRight="@dimen/margin_s" android:text="@string/offline_dialog_desc_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission_4" app:text_font="regular" />
                <com.soft373.taxi.ui.CustomTextView android:textSize="20.0sp" android:textColor="@color/almost_white" android:id="@id/text_permission_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission_5" app:text_font="regular" />
                <View android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_permission_6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btn_wrapper" android:background="@drawable/dark_dim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/scroll">
        <Button android:textSize="14.0sp" android:textColor="@color/almost_white" android:layout_gravity="end" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_dialog_ok" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_s" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</RelativeLayout>
