<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/reminder_bar" android:background="@drawable/bg_reminder_dark" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/reminder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" app:srcCompat="@drawable/ic_go_home_reminder" />
        <TextView android:textSize="36.0dip" android:textStyle="bold" android:textColor="#fffefefe" android:id="@id/reminder_quantity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_toRightOf="@id/reminder_icon" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginStart="32.0dip" android:layout_toEndOf="@id/reminder_icon" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#fffefefe" android:id="@id/reminder_text_quantity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/reminder_quantity" android:layout_centerVertical="true" android:lineSpacingExtra="-5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/reminder_quantity" />
    </RelativeLayout>
    <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="#fffefefe" android:gravity="center_horizontal" android:id="@id/reminder_main_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/reminder_bar" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="#fffefefe" android:gravity="center_horizontal" android:id="@id/reminder_free_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/want_home_free_reborn_line" android:layout_below="@id/reminder_main_note" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="#fffefefe" android:gravity="center_horizontal" android:id="@id/reminder_low_balance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/want_home_low_balance" android:drawablePadding="4.0dip" android:layout_below="@id/reminder_free_note" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableTopCompat="@drawable/ic_alarm_reminder" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btn_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/btn_off_wrapper" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="0.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/want_home_color_text_btn" android:gravity="center" android:id="@id/btn_off" android:background="@drawable/want_home_bg_btn_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/want_home_off_btn" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_margin="4.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:textColor="@color/want_home_color_text_btn" android:gravity="center" android:id="@id/btn_select" android:background="@drawable/want_home_bg_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/want_home_select_btn" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
