<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/sound_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_ls">
                <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_sound_title" android:layout_weight="1.0" app:text_font="regular" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" style="@style/SoundSwitchStyle" />
            </LinearLayout>
            <com.soft373.taxi.ui.CustomTextView android:textSize="14.0sp" android:textColor="@color/settings_desc_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/margin_s" android:text="@string/Application_settings_sound_desc" app:text_font="italic" />
            <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_sl" />
        </LinearLayout>
        <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/sounds_free" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_ls" android:paddingRight="@dimen/margin_lls" android:paddingBottom="@dimen/margin_ls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Application_settings_sounds_free_title" android:drawableRight="@drawable/ic_arrown_right_black" android:drawableEnd="@drawable/ic_arrown_right_black" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/margin_lls" app:text_font="regular" />
        <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/sounds_new" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_ls" android:paddingRight="@dimen/margin_lls" android:paddingBottom="@dimen/margin_ls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Application_settings_sounds_new_title" android:drawableRight="@drawable/ic_arrown_right_black" android:drawableEnd="@drawable/ic_arrown_right_black" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/margin_lls" app:text_font="regular" />
        <View android:id="@id/space_pre" android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/sounds_pre" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_ls" android:paddingRight="@dimen/margin_lls" android:paddingBottom="@dimen/margin_ls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Application_settings_sounds_pre_title" android:drawableRight="@drawable/ic_arrown_right_black" android:drawableEnd="@drawable/ic_arrown_right_black" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/margin_lls" app:text_font="regular" />
        <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/sounds_msg" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_ls" android:paddingRight="@dimen/margin_lls" android:paddingBottom="@dimen/margin_ls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Application_settings_sounds_msg_title" android:drawableRight="@drawable/ic_arrown_right_black" android:drawableEnd="@drawable/ic_arrown_right_black" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/margin_lls" app:text_font="regular" />
        <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wrapper_bridge_sound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.soft373.taxi.ui.CustomTextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_ls" android:layout_marginRight="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_ls" android:text="@string/Application_settings_bridge_sound_mode_title" android:layout_weight="1.0" app:text_font="regular" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_sound_bridge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" style="@style/GreenWaveSwitchStyle" />
        </LinearLayout>
        <View android:id="@id/bridge_sound_divider" android:background="@color/divider_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</ScrollView>
