<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/white_bottom_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:text="@string/taximeter_fare_dialog_title" android:lineSpacingExtra="0.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_above="@id/btn_close" android:layout_below="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/name_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/tariff_colon" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/name_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_weight="3.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/options_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/options_colon" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/options_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_weight="3.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/pick_up_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/boarding_colon" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/pick_up_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_weight="3.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/move_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/traffic_colon" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/move_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_weight="3.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/stay_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/stay_colon" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/primary" android:id="@id/stay_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_weight="3.0" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <View android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/primary" android:gravity="center" android:id="@id/btn_close" android:background="@drawable/bg_gray_btn" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="4.0dip" android:text="@string/Close" android:layout_alignParentBottom="true" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" />
</RelativeLayout>
