<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/source_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_operator_day" android:layout_marginStart="12.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff282e34" android:ellipsize="end" android:id="@id/short_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" android:layout_toEndOf="@id/source_icon" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff2ebe4e" android:id="@id/btn_read" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/btn_read" android:layout_below="@id/short_text" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff282e34" android:id="@id/btn_proceed" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/btn_proceed" android:layout_below="@id/short_text" android:lineSpacingExtra="2.0sp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/btn_read" />
</RelativeLayout>
