<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_msg" android:background="?selectableItemBackground" android:paddingLeft="@dimen/margin_ls" android:paddingRight="@dimen/margin_ls" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="90.0dip" />
</LinearLayout>
