<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:gravity="start|center" android:id="@id/textView" android:background="?selectableItemBackground" android:paddingTop="@dimen/margin_xs" android:paddingBottom="@dimen/margin_xs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableRight="@drawable/ic_arrown_right_black" android:drawableEnd="@drawable/ic_arrown_right_black" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/margin_s"
  xmlns:android="http://schemas.android.com/apk/res/android" />
