<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bg_wrapper" android:background="@drawable/menu_tariff_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/tariff_name" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tariff_option" android:id="@id/pickup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tariff_option" android:id="@id/stay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tariff_option" android:id="@id/ride" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
    </LinearLayout>
</LinearLayout>
