<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/my_title_taximeter" />
        <LinearLayout android:orientation="horizontal" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/spec_btn_bar" android:layout_width="90.0dip" android:layout_height="fill_parent" android:baselineAligned="false">
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperAlarm" android:background="@drawable/menu_alarm_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/alarm" android:background="?selectableItemBackground" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableLeft="@drawable/ic_sirena" android:drawableStart="@drawable/ic_sirena" />
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperMessages" android:background="@drawable/parking_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/buttonMessages" android:background="?selectableItemBackground" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawableLeftCompat="@drawable/ic_mess_stroke_w" app:drawableStartCompat="@drawable/ic_mess_stroke_w" />
                    <View android:id="@id/guide" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                    <View android:id="@id/guide2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/messagesCount" android:background="@drawable/bg_message_chat" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="-26.0dip" android:layout_alignTop="@id/guide2" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/guide" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperNavigation" android:background="@drawable/parking_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/buttonNavigation" android:background="?selectableItemBackground" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawableLeftCompat="@drawable/ic_navigation_stroke_w" app:drawableStartCompat="@drawable/ic_navigation_stroke_w" />
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperOrders" android:background="@drawable/parking_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/buttonOrders" android:background="?selectableItemBackground" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawableLeftCompat="@drawable/ic_orders_stroke_w" app:drawableStartCompat="@drawable/ic_orders_stroke_w" />
                    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/buttonOrdersCount" android:background="@drawable/count_bage" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginBottom="4.0dip" android:layout_above="@id/center" android:layout_marginStart="9.0dip" android:layout_toEndOf="@id/center" />
                    <View android:id="@id/center" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <ImageView android:id="@id/callImage" android:background="@drawable/parking_button" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_call_2" android:layout_weight="1.0" android:contentDescription="@string/Taximeter" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vOfflineBar" android:background="@color/hurry_cancel_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_mode" android:fontFamily="sans-serif-medium" android:paddingVertical="5.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/message_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <LinearLayout android:gravity="center" android:id="@id/title_bg" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:minHeight="40.0dip" android:layout_alignTop="@id/LogoImage">
                        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center|top" android:id="@id/clientLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Free_boarding" android:lineSpacingExtra="-4.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/clientLabel2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:lineSpacingExtra="-4.0dip" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/ic_user_rating" />
                    </LinearLayout>
                    <ImageView android:id="@id/LogoImage" android:layout_width="72.0dip" android:layout_height="56.0dip" android:src="@drawable/logo_dark" android:layout_alignParentRight="true" android:contentDescription="@string/Taximeter" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
                    <ImageView android:id="@id/infoTariff" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/ic_info_white" android:layout_below="@id/LogoImage" android:layout_alignParentRight="true" android:contentDescription="@string/Taximeter" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/ride_info_bar" android:layout_centerHorizontal="true">
                        <TextView android:textSize="130.0dip" android:textColor="@color/white" android:id="@id/costValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" />
                        <TextView android:textSize="48.0sp" android:textColor="@color/white" android:id="@id/currencyName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ride_info_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_lls" android:baselineAligned="false" android:layout_alignParentBottom="true">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/none">
                            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/ride_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_time_label" android:maxLines="1" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/FullTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_time_initial" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/none">
                            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/ride_length_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_label" android:maxLines="1" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/LengthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_initial" android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/margin_s" android:paddingEnd="@dimen/none">
                            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/ride_mincost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mincost_label" android:maxLines="1" />
                            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/minCostLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mincost_initial" android:maxLines="1" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ScrollView android:orientation="vertical" android:id="@id/messageLayout" android:background="@color/inactive_btn_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false">
                            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_lls" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_lls" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/messageLabelCounter" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/messageLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </ScrollView>
                        <LinearLayout android:gravity="center" android:id="@id/pauseLabel" android:background="@color/inactive_btn_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="60.0sp" android:textColor="@color/et_active" android:gravity="center" android:layout_gravity="center" android:id="@id/pauseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Pause" android:drawableLeft="@drawable/ic_pause" android:drawablePadding="@dimen/margin_s" android:drawableStart="@drawable/ic_pause" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/tariffInfoField" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="fill_parent" android:baselineAligned="false">
                <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperRight" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="2.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Complete" android:drawableTop="@drawable/ic_exit_tax" android:drawablePadding="6.0dip" android:layout_centerInParent="true" android:textAllCaps="true" />
                    <View android:id="@id/right_click" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/wrapperLeft" android:background="@drawable/parking_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="2.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Continue" android:drawableTop="@drawable/ic_continue" android:drawablePadding="6.0dip" android:layout_centerInParent="true" android:textAllCaps="true" />
                    <View android:id="@id/left_click" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
