<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/wrapper" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/add_action_btn_bar" android:layout_width="116.0dip" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/wrapperMsg" android:background="@drawable/parking_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/messages" android:background="?selectableItemBackground" android:paddingTop="14.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/write_to_operator" android:drawableTop="@drawable/ic_mess" android:layout_centerInParent="true" android:textAllCaps="true" />
                    <View android:id="@id/guide" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/messagesCount" android:background="@drawable/bg_message_chat" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="8.0dip" android:layout_alignTop="@id/messages" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/guide" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperCall" android:background="@drawable/parking_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/callTheClient" android:background="?selectableItemBackground" android:paddingTop="14.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/call_the_client" android:drawableTop="@drawable/ic_call" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperMap" android:background="@drawable/parking_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/onMap" android:background="?selectableItemBackground" android:paddingTop="14.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/On_map" android:drawableTop="@drawable/group_copy" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vOfflineBar" android:background="@color/hurry_cancel_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_mode" android:fontFamily="sans-serif-medium" android:paddingVertical="5.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/message_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vOfflineBar" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/time_bar" android:layout_below="@id/message_alert" android:fadeScrollbars="false">
                    <com.soft373.taxi.ui.OrderItemContainer android:id="@id/order_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/customer_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintText="@string/customer_hint" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/address_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/customer_row" app:hintText="@string/from_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/time_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/address_row" app:hintText="@string/time_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/comment_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/time_row" app:hintText="@string/comment_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/distance_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/comment_row" app:hintText="@string/distance_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/to_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/distance_row" app:hintText="@string/address_to_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/tariff_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/to_row" app:hintText="@string/tariff_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/payment_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tariff_row" app:hintText="@string/payment_type_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/type_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payment_row" app:hintText="@string/order_type_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/bonus_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/type_row" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/rush_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bonus_row" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/price_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rush_row" app:hintText="@string/order_price_colon" />
                        <com.soft373.taxi.ui.OrderInfoRow android:id="@id/source_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/price_row" app:hintText="@string/order_source_colon" />
                        <View android:layout_width="fill_parent" android:layout_height="@dimen/margin_s" android:layout_below="@id/price_row" />
                    </com.soft373.taxi.ui.OrderItemContainer>
                </ScrollView>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/time_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginTop="@dimen/margin_lls" android:layout_marginBottom="@dimen/margin_lls" android:layout_alignParentBottom="true">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/light_grey" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/waiting_time_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/waiting_time" android:layout_weight="1.0" />
                        <TextView android:textSize="54.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/waiting_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_s" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_action_btn_bar" android:layout_width="100.0dip" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperNotComing" android:background="@drawable/hurry_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/notComing" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/clients_dont_come_out" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperTaximeter" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/taximeter" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Taximeter" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/wrapperOnPlace" android:background="@drawable/next_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/onPlace" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Arrived" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:theme="@style/ElevationCompatTheme" android:background="@drawable/elevation_compat" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
