<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/vOfflineBar" android:background="@color/hurry_cancel_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_mode" android:fontFamily="sans-serif-medium" android:paddingVertical="5.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/message_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/alert" android:background="@color/disabled_switch" android:layout_width="fill_parent" android:layout_height="36.0dip" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/custom_toolbar_switch" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/almost_white" android:layout_gravity="center_vertical" android:id="@id/switch_toolbar" android:background="@drawable/main_menu_btn_night" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/parking_switch_text_on" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/BusySwitchStyle" />
            </LinearLayout>
            <FrameLayout android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/wrapperMenu" android:background="@drawable/main_menu_btn_night" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/sl_list_type" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonMenu" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Menu" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.soft373.taxi.ui.CheckableTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/sl_list_type" android:gravity="center" android:id="@id/listBridge" android:background="@drawable/main_menu_btn_night" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/list_type_bridge" android:fontFamily="sans-serif" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                <RelativeLayout android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="1.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/notificationShape" android:background="@drawable/notification_shape" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="-25.0dip" android:soundEffectsEnabled="false" android:contentDescription="@string/dummy" android:layout_marginEnd="-25.0dip" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/notificationText" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/sl_list_type" android:gravity="center" android:id="@id/listPre" android:background="@drawable/main_menu_btn_night" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="1.0dip" android:text="@string/preliminary_orders" android:layout_weight="1.0" android:fontFamily="sans-serif" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wrapperMode" android:background="@drawable/main_menu_btn_night" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip">
                <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivList" android:background="@drawable/sl_parking_mode" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="23.0dip" android:paddingVertical="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivGrid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_sort_list" />
                <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivGrid" android:background="@drawable/sl_parking_mode" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="23.0dip" android:paddingVertical="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivList" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_sort_place" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial" android:background="@color/dim" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tutorial_dialog" app:layout_constraintTop_toBottomOf="@id/tutorial_dialog" app:srcCompat="@drawable/ic_tutorial_angle_d" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_dialog" android:background="@drawable/ic_tutorial_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/tutorial_highlight" app:layout_constraintEnd_toStartOf="@id/tutorial_space" app:layout_constraintWidth_percent="0.42">
            <TextView android:textSize="16.0sp" android:textColor="@color/almost_white" android:id="@id/tutorial_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/show_list_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="#ff31b84f" android:gravity="center" android:id="@id/tutorial_try" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/show_list_ok" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/tutorial_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/tutorial_space" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1875" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tutorial_highlight" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintWidth_percent="0.25">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_menu_btn_night" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip">
                <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivListTutorial" android:background="@drawable/gold_button_ripple" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="23.0dip" android:paddingVertical="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivGridTutorial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sort_list_m" />
                <com.soft373.taxi.ui.CheckableImageView android:id="@id/ivGridTutorial" android:background="@drawable/sl_parking_mode" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:paddingHorizontal="23.0dip" android:paddingVertical="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivListTutorial" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sl_sort_place" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
