<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bg_anim_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bg_wrapper" android:layout_alignBottom="@id/bg_wrapper" android:layout_alignStart="@id/bg_wrapper" android:layout_alignEnd="@id/bg_wrapper" />
    <RelativeLayout android:id="@id/bg_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s">
            <TextView android:textSize="26.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:maxLines="3" android:layout_weight="2.0" android:lineSpacingExtra="-2.0dip" android:layout_marginStart="@dimen/margin_ls" />
            <TextView android:textSize="20.0sp" android:textColor="@color/inactive_btn_text" android:ellipsize="marquee" android:gravity="end" android:id="@id/text_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:maxWidth="80.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_ls" />
            <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:gravity="end" android:id="@id/text_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:layout_marginRight="@dimen/margin_ls" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:layout_marginTop="@dimen/margin_lls" android:layout_toLeftOf="@id/wrapper_icons" android:layout_below="@id/first_line" android:layout_marginStart="@dimen/margin_ls" android:layout_toStartOf="@id/wrapper_icons" />
        <TextView android:textSize="14.0sp" android:textColor="@color/inactive_btn_text" android:id="@id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_lls" android:layout_marginRight="@dimen/margin_s" android:layout_below="@id/first_line" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/wrapper_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ls" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/margin_ls" android:layout_below="@id/text_price" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/margin_s" android:layout_below="@id/wrapper_icons" />
    </RelativeLayout>
</RelativeLayout>
